{
  "name": "VV2",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "df509563-fea9-4e63-bccb-ff9cc51348ab"
    }
  },
  "website": "https://github.com/vggjhkj/",
  "repository": "https://github.com/vggjhkj/zhhhhhf",
  "stack": "container"
}
